# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4366459343efbf2b6962d19736e3f6ffdf81e7fc6c229fdf6446f455a1e51023611d98cdbd7dd759e641d2dc2721b3af2a407a488644f32209f70a4e9bf1ec51

test:
  secret_key_base: 92aa7981c19ecc0e19bcac40bc2ddceeb0aa3fdd630ea8601434e330fd8740d3f8828d3e9d6f4114090a58c7d99d05de840507a4f204bb8738742898ee7e751e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
